{
    "name": "int3rlop3r/phron",
    "description": "Handle cron tabs with php",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Fernandes",
            "email": "int3rlop3r@yahoo.in"
        }
    ],
    "require": {
        "mtdowling/cron-expression": "1.0.*",
        "yzalis/Crontab": "dev-master",
        "symfony/console": "2.6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "psr-4": {"Phron\\": "src/Phron"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
